\usepackage{amsthm}
\usepackage{thmtools,thm-restate}

\numberwithin{equation}{section}
\declaretheoremstyle[bodyfont=\it,qed=\qedsymbol]{noproofstyle} 

\declaretheorem[numberlike=equation]{axiom}

\declaretheorem[numberlike=equation]{observation}
\declaretheorem[numberlike=equation,style=noproofstyle,name=Observation]{observationwp}
\declaretheorem[name=Observation,numbered=no]{observation*}

\declaretheorem[numberlike=equation]{fact}
\declaretheorem[numberlike=equation]{subclaim}
\declaretheorem[numberlike=equation]{problem}

\declaretheorem[numberlike=equation]{theorem}
\declaretheorem[numberlike=equation,style=noproofstyle,name=Theorem]{theoremwp}
\declaretheorem[name=Theorem,numbered=no]{theorem*}

\declaretheorem[numberlike=equation]{lemma}
\declaretheorem[name=Lemma,numbered=no]{lemma*}
\declaretheorem[numberlike=equation,style=noproofstyle,name=Lemma]{lemmawp}

\declaretheorem[numberlike=equation]{not-a-lemma}
\declaretheorem[name=Not-a-Lemma,numbered=no]{not-a-lemma*}
\declaretheorem[numberlike=equation,style=noproofstyle,name=Not-a-Lemma]{not-a-lemmawp}

\declaretheorem[numberlike=equation]{corollary}
\declaretheorem[name=Corollary,numbered=no]{corollary*}
\declaretheorem[numberlike=equation,style=noproofstyle,name=Corollary]{corollarywp}

\declaretheorem[numberlike=equation]{proposition}
\declaretheorem[name=Proposition,numbered=no]{proposition*}
\declaretheorem[numberlike=equation,style=noproofstyle,name=Proposition]{propositionwp}

\declaretheorem[numberlike=equation]{claim}
\declaretheorem[name=Claim,numbered=no]{claim*}
\declaretheorem[numberlike=equation,style=noproofstyle,name=Claim]{claimwp}

\declaretheorem[numberlike=equation]{conjecture}
\declaretheorem[name=Conjecture,numbered=no]{conjecture*}

\declaretheorem[numberlike=equation]{question}
\declaretheorem[name=Question,numbered=no]{question*}

\declaretheorem[name=Question]{psquestion}
\declaretheorem[name=Question,numbered=no]{psquestion*}


\declaretheorem[name=Open Problem]{openproblem}
\declaretheorem[name=Exercise]{exercise}

\declaretheoremstyle[bodyfont=\it,qed=$\lozenge$]{defstyle} 

\declaretheorem[numberlike=equation,style=defstyle]{definition}
\declaretheorem[unnumbered,name=Definition,style=defstyle]{definition*}

\declaretheorem[numberlike=equation,style=defstyle]{example}
\declaretheorem[unnumbered,name=Example,style=defstyle]{example*}

\declaretheorem[numberlike=equation,style=defstyle]{notation}
\declaretheorem[unnumbered,name=Notation=defstyle]{notation*}

\declaretheorem[numberlike=equation,style=defstyle]{construction}
\declaretheorem[unnumbered,name=Construction,style=defstyle]{construction*}

\declaretheorem[numberlike=equation,style=defstyle]{remark}
\declaretheorem[unnumbered,name=Remark,style=defstyle]{remark*}

\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\sectionautorefname}{Section}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
